<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carlos Story Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main_page.css">
    <script type = "text/javascript" src="../js/functions.js"></script>
    </head>

    <body class="body_carlos_story" onload="Typewriter()">

            <div class="TopNavigationBar" id="TopNav" dir="rtl">
               <button id="openbtn" class="openbtn" onclick="openNav()"> <img class="top_nav_btn" id="openbtn_img" src="../images/menu.png"  ></button>
               <button class="empanadasbtn" onclick="window.location.href='Shop_Page.html'"> <img class="top_nav_btn" id="empanadasbtn_img" src="../images/dark_blue_emp.png"  ></button>
               <button class="shoppingCartbtn" onclick="window.location.href='ShoppingCart.html'"> <img class="top_nav_btn" id="shoppingCartbtn_img" src="../images/shopping_cart.png"  > </button>
               <button class="phonebtn" onclick="window.location.href='contact_page.html'">  <img class="top_nav_btn" id="phonebtn_img" src="../images/big_phone.png"  > </button>
               <button class="newMembertn" onclick="window.location.href='registration.html'">  <img class="top_nav_btn" id="newMembertn_img" class="newMembertn_img" src="../images/new_member.png"  > </button>


                <div id="emp_in_the_side">
                    <img id="nav smile empanadas" src="../images/smile_empanadas.png" alt="smile empanadas image" height="50px">
                </div>
                <div id="text_in_the_side" dir="ltr">
                    <p id="text_top_nav"> Carlos & <br> Empanadas </p>
                </div>
            </div>

            <div class="sideNavigationBar" id="sideNavigationBar">
                <br><br>
                 <a id="X" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9746;</a>
                 <a href="main_page.html" >  ראשי</a>
                 <a href="Shop_Page.html">  הזמן אמפנדס</a>
                 <a href="registration.html">  הרשמה </a>
                 <a href="Carlos_Story_Page.html">  הסיפור של קרלוס </a>
                 <a href="cook_with_carlos_page.html">  סדנאות</a>
                 <a href="question_page.html">  ? מה השאלה</a>
                 <a href="contact_page.html">צור קשר  </a>
                 <a href="policy_page.html">מדיניות האתר  </a>
            </div>


            <div class="main" id="main" dir="rtl">
                <div class="header">
                <h2 id="header">הסיפור של קרלוס </h2>
                </div>

                <div class="box_left" >
                    <img id="carlosPhoto" src="../images/carlos.png" alt= "the image is not available">
                </div>

                <div class="box_right" ><br>
                    <p id="Typewriter"><b></b></p>
                    <div class="aboutMe" id="aboutMe"><p class="aboutMe">
רוברטו קרלוס נולד ב-1946 בבארילוצ'ה שבארגנטינה ועלה לישראל עם אהובתו בשנת 1999.                      <br>
מאז  ומתמיד קרלוס מכין את האמפנדס לפי המתכון של סבתו לחברים ולבני משפחה.                      <br>
מאז תחילת תקופת הקורונה, קרלוס החל למכור את האמפנדס המוכר והאהוב גם לקהל הרחב.                      <br>
אז בואו נכיר את התפריט של הבית: כל האמפנדס עשויים מחומרי גלם איכותיים ובריאים,                      <br>
                      מה שמעניק לאוכל את הטעם המיוחד של הבית הארגנטינאי האותנטי.<br>
                      באתר תוכלו לבחור אפמנדס במגוון מילויים- בשרי, חלבי, טבעוני ואפילו מתוק!
                    </p></div>

                    <div class="Order_button" dir="rtl">
                        <br> <button class="Order_button_pages" onclick="window.location.href='Shop_Page.html'"> נהייתי רעב... אני רוצה להזמין ! </button>
                    </div>

                </div>
             </div>



            <div id="footer" class="footer" dir="rtl">
                <br><br>
                <a id="mainPage"><span class="footerLable"><p id="mainP" onclick="goToPage('mainPage','main_page.html')"
                     onmouseover="changePointer('mainP','pointer');" onmouseout="changePointer('mainP','default');">ראשי</p></span></a>

                <a id="contactPage"><span class="footerLable"><p id="contactP" onclick="goToPage('contactPage','contact_page.html')"
                      onmouseover="changePointer('contactP','pointer');" onmouseout="changePointer('contactP','default');">|צור קשר</p></span></a>

                <a id="policyPage"><span class="footerLable"><p id="PolicyP" onclick="goToPage('policyPage','policy_page.html')"
                      onmouseover="changePointer('PolicyP','pointer');" onmouseout="changePointer('PolicyP','default');">|מדיניות</p></span></a>

                <a id="shopPage"><span class="footerLable"><p  id="shopP" onclick="goToPage('shopPage','Shop_Page.html')"
                      onmouseover="changePointer('shopP','pointer');" onmouseout="changePointer('shopP','default');">|הזמנות</p></span></a>

                <a id="questionPage"><span class="footerLable"><p id="questionP" onclick="goToPage('questionPage','question_page.html')"
                      onmouseover="changePointer('questionP','pointer');" onmouseout="changePointer('questionP','default');">|שאלות נפוצות</p></span></a>

            </div>

    </body>
</html>